LINE_CHANNEL_ACCESS_TOKEN=3RE1EV8BqXvUsPAJh6bWYt9f5yEQUI5Y+gv4AqK+r4Chp3EIgKcddrXa96J56kvPF28x62qLDqFVyQh3bw5knuaD4MpSg3w0CGsEAotwbUq/4AL9FNlqqPxtwts93kHBsgLRje84b3bc7C3GGgeuFQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=18d43d3e26cb91684d88c4de170dcab8
CLEARDB_DATABASE_URL=mysql://b4e482e3b95cd9:6c06fabc@us-cdbr-iron-east-04.cleardb.net/heroku_dfa2d10b3bc8dae?reconnect=true
DATABASE_URL=mysql2://b4e482e3b95cd9:6c06fabc@us-cdbr-iron-east-04.cleardb.net/heroku_dfa2d10b3bc8dae?reconnect=true
DB_USERNAME=b4e482e3b95cd9
DB_PASSWORD=6c06fabc
DB_HOSTNAME=us-cdbr-iron-east-04.cleardb.net
DB_NAME=heroku_dfa2d10b3bc8dae
