LINE_CHANNEL_ACCESS_TOKEN=NAHPPeIBwUll9t5XYjzR0qZY6dqCGzP7MxZazR0qEfVMuOugmceAYDS3RkcNebVTBgxKAKf0GOz+U8cV00cCkeSXWwTlqmI4x9+5Pdsi88w8AaYMbJIaqc4NVc7Vbnj4c15+4KrnrGEWev0UmddFzQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=bcaf31ce7a0c9b8a5d13c063b9d67a8e
CLEARDB_DATABASE_URL=mysql://b4e482e3b95cd9:6c06fabc@us-cdbr-iron-east-04.cleardb.net/heroku_dfa2d10b3bc8dae?reconnect=true
DATABASE_URL=mysql2://b4e482e3b95cd9:6c06fabc@us-cdbr-iron-east-04.cleardb.net/heroku_dfa2d10b3bc8dae?reconnect=true
DB_USERNAME=b4e482e3b95cd9
DB_PASSWORD=6c06fabc
DB_HOSTNAME=us-cdbr-iron-east-04.cleardb.net
DB_NAME=heroku_dfa2d10b3bc8dae
